<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MERN Assignments</title>
</head>

<body>

    <h1>MERN Assignments</h1>

    <!-- Module 01 -->
    <h2>Module-01 Assignments</h2>

    <ul>
        <li>
            <a href="./m1-student-registration-form/">
                Assignment 01 - Student Registration Form
            </a>
        </li>
    </ul>

    <!-- Module 02 -->
    <h2>Module-02 Assignments</h2>

    <ul>
        <li>
            <a href="./Module-02-Assignment/Student-Bio/student-bio.html">
                Assignment 01 - Student Bio
            </a>
        </li>
    </ul>

</body>
</html>